{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@routes/*": ["src/routes/*"],
      "@pages/*": ["src/pages/*"],
      "@css/*": ["src/css/*"]
    }
  },
  "include": ["vite.config.ts"],
  "linterOptions": {
    "exclude": ["*/**"]
  }
}
