{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
    // "paths": {
    //   "@css/*": ["src/css/*"],
    //   "@lib"
    //   "@pages/*": ["src/pages/*"],
    //   "@routes/*": ["src/routes/*"],
    //   "@layout/*": ["src/layout/*"],
    //   "@components/*": ["src/components/*"],
    // }
  },
  "include": ["vite.config.ts"]
}
