{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@routes/*": ["src/routes/*"],
      "@pages/*": ["src/pages/*"],
      "@css/*": ["src/css/*"]
    }
  },
  "include": ["./src/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
